<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcar Consulta</title>

<style>
    
h1{font-size: 50px;}

    body{
        font-family:brush script MT;
    }

    .cadastro{
        background-color: rgb(255, 246, 252);
        position: absolute;
        padding: 70px;
        top: 30%;
        left: 42%;
        border-radius: 15px;
        font-size: large;
    }

    input{
        padding: 15px;
        outline: none;
    }

.enviar{
    padding: 15px;
    width: 100%;
    background-color: #c8a2c8;
    outline: none;
    border: none;
    border-radius: 5px;
}

.cabeçalho{
    background-color: #c8a2c8;
}



</style>



    



</head>

<body>
    
<div class="cabeçalho">
<button>H</button>    <h1>placeholder</h1>
</div>

<div class="cadastro">
 <h1>Cadastro</h1> 
<br>
<input type="email" id="email" placeholder="xxxxx@email.com">
<br>
<br>
<input type="number" placeholder="telefone celular">
<br>
<br>
<input type="number" placeholder="telefone fixo">
<br>
<br>
<button class="enviar">enviar</button>

</div>


</body>

</html>