<!DOCTYPE HTML>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width,initial-scale=1.0">
        <Title>Recanto da Beleza</Title>
        <link rel="stylesheet"  type="text/css" href="estilo.css">
        <link rel="shortcut icon" type="imagex/png" href="Fotos-estética/lixador-de-unha.png"><script>
    alert("Olá, Mundo!");
</script>
<script>
    function minhaFunção(){
        alert("Bem Vindo ao Site!");
    }
</script>

<button onclick="minhaFunção()">Clique aqui!</button>
<!--Média das notas-->>
<script>
    var nota01= parseInt(prompt("Informe o primeiro número","6"));
    var nota02= parseInt(prompt("Informe o segundo número","7"));
    var nota03= parseInt(prompt("Informe o terceiro número","8"));
    alert("A média dos números informados é:" + (nota01+nota02+nota03)/3);
</script>
<!--Verificar se o usuario é menor de idade-->
<script>
    var idade = parseInt(prompt("informe a sua idade","18"));
    if (!idade.isNaN) mensagem ="O número informado não é válido!"
    else
    if (idade < 18) mensagem =" A idade informada é de um menor!"
    else
    mensagem ="Se não estiver mentido é maior de idade!";
alert(mensagem);
</script>
<!--Calcular IMC-->
<script>
    function calcularIMC(){
        var altura = document.getElementById("altura").value;
        var peso
        =document.getElementById("peso").value;
        altura /= 100;
        var imc=(peso / (altura * altura)).toFixed(2);
        document.getElementById("resultadoIMC").innerHTML ="IMC: <strong>" + imc + "</strong>";
    }
</script>
<label for="altura">Altura (cm):</label>
<input id="altura" type="number" min="100" max="250"><br>
<label for="peso">Peso (kg):</label>
<input id="peso" type="number" min="0" max="250"><br>
<button onclick="calcularIMC()">Calcular o IMC</button>
<div id="resultadoIMC"></div>
<div id="extra">
    <pre>
        **************************************************************************************************************************************************************************************************************************************************************************************************************************************************
    |
    IMC
    |
    CATEGORIA
    |
    |-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    |Até 18,5
    | Abaixo do peso
    |
      | Até 18,5 -24,9 | Saudavél 
    |
      | De 25,0- 29,9 | Sobrepeso
    |
      | De 30,0 -39,9 | Obeso 
    | Acima de 40 
       | Extremo ou alto risco de obesidade 
       *******************************************************************************************************************************
       </pre> 
    <body>
<header>
   <border>
        <img src="header-silhue.png"> 
    <padding><h1>Recanto da Beleza</h1></padding>
   </border>
   <ul class="menu">
    <li><a href="https://www.facebook.com/"target="_black" rel="external"><img src="facebook-PhotoRoom.png-PhotoRoom.png"></a></li>
    <li><a href="https://www.instagram.com/" target="_black" rel="external"><img src="instagram.png"></a></li>
</ul>

</header>
    </body>
</html>