<!DOCTYPE HTML>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width,initial-scale=1.0">
        <Title>Recanto da Beleza</Title>
        <link rel="stylesheet"  type="text/css" href="estilo.css">
        <link rel="shortcut icon" type="imagex/png" href="Fotos-estética/lixador-de-unha.png">
    </head>
    <body>
<header>
   <border>
        <img src="header-silhue.png"> 
    <padding><h1>Recanto da Beleza</h1></padding>
   </border>
   <ul class="menu">
    <li><a href="https://www.facebook.com/"target="_black" rel="external"><img src="facebook-PhotoRoom.png-PhotoRoom.png"></a></li>
    <li><a href="https://www.instagram.com/" target="_black" rel="external"><img src="instagram.png"></a></li>
</ul>
</header>
    </body>
</html>