body{
    background-color:#c8a2c8;
}
img{
    padding-left: 0;
}
h1{
    font-family:'Brush Script MT';
    font-size: 45px ;
    text-align: center;
    padding-top: 0%;
    margin-top: 0;
    
}
header{
    background-color: #c8a2c8;
    max-width:1600px;
    min-height: 80px;
    padding-top: 0 ;
    margin-top: 0%;
    border-bottom: 100px;
}
.silhueta{text-align: left;
}
.menu{
    list-style: none;
    border: 1px solid #c8a2c8;
    float: right;
}
.menu li{
    position:relative;
    float: right;
    border-left: 1px #c8a2c8;
}